C:\Users\florian.voss\source\repos\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.exe
C:\Users\florian.voss\source\repos\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.deps.json
C:\Users\florian.voss\source\repos\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.runtimeconfig.json
C:\Users\florian.voss\source\repos\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.dll
C:\Users\florian.voss\source\repos\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.pdb
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.csproj.AssemblyReference.cache
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.AssemblyInfoInputs.cache
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.AssemblyInfo.cs
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.csproj.CoreCompileInputs.cache
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.dll
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\refint\AdventOfCode_2022.dll
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.pdb
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.genruntimeconfig.cache
C:\Users\florian.voss\source\repos\AdventOfCode_2022\obj\Debug\net6.0\ref\AdventOfCode_2022.dll
